# JiraAdapter

./: .directory  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/uqasar/jira/adapter/: JiraAdapter.java  JiraQueryExpresion.java
src/test/java/: JiraAdapterTest.java
